# ai-ollama-agent

./: build.gradle  settings.gradle
etc/systemd/system/: ollama-agent.service
gradle/wrapper/: gradle-wrapper.properties
sh/: env.sh
src/main/java/com/yulore/: NacosConfigApplication.java
src/main/java/com/yulore/ollama/: AgentMain.java
src/main/java/com/yulore/ollama/service/: LocalOllamaService.java  LocalOllamaServiceImpl.java  OllamaApi.java  OpenAIApi.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
