plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.yulore.znc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.12'
    implementation 'com.alibaba.nacos:nacos-client:2.2.0'
    implementation ("org.redisson:redisson-spring-boot-starter:3.43.0") {
        exclude group: 'org.redisson', module: 'redisson-spring-data-34'
    }
    // for org.springframework.boot:2.7.x
    implementation "org.redisson:redisson-spring-data-27:3.43.0"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.aliyun.openservices:aliyun-log-logback-appender:0.1.27'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
//    This is overridden by the mainClassName in springBoot{} and added here for reference purposes.
    mainClass = 'com.yulore.NacosConfigApplication'
}

test {
    useJUnitPlatform()
}